<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        height: 100%;
        margin: 0;
        /* display: flex; */
        justify-content: center;
        align-items: center;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        margin-bottom: 10px;
        background-color: hsl(210, 17%, 98%);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        font-size: 15px;
      }
      #container {
        background-color: hsl(212, 45%, 89%);
        /* width: 50%;
        height: 700px; */
        justify-content: center;
        margin-top: 50px;
        margin-left: 100px;
        padding-top: 10px;
        margin-bottom: 40px;
        display: flex;
        width: 80%;
        height: 700px;
        border: 2px solid hsl(212, 45%, 89%);
        border-radius: 10px;
        padding: 20px;
      }
      .rectangle {
        width: 380px;
        height: 524px;
        border-radius: 10px;
        margin: 0 auto;
        box-shadow: 2px 5px 5px rgb(0, 0, 0, 0.2);
        background-color: white;
        margin-top: 70px;
      }
      img {
        width: 80%;
        margin-left: 40px;
        margin-top: 20px;
        justify-content: center;
        border-radius: 15px;
      }
      h2 {
        margin-left: 20px;
        padding-left: 20px;
      }
      p {
        margin-left: 20px;
        padding-left: 20px;
        font-size: 15px;
        color: hsl(220, 15%, 55%);
        font-weight: bold;
      }
      /* Media query for mobile */
      @media (max-width: 375px) {
        .container {
          width: 90%;
          padding: 10px;
        }
      }

      /* Media query for desktop screens */
      @media screen and (min-width: 1440px) {
        .container {
          width: 600px;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div id="container">
        <div class="rectangle">
          <img src="image-qr-code.png" alt="image-qr-code" />
          <h2>
            Improve your front-end <br />
            skills by building a projects
          </h2>
          <p>
            Scan the QR code to visit Frontend Mentor <br />
            and take your coding skills to the next level
          </p>
        </div>
      </div>
    </section>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Elizabeth Sheba</a>.
    </div>
  </body>
</html>
